<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url({{url_for('static', filename='img/shubham-dhage-NsPqV-WsZYY-unsplash.jpg')}});
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .me {
        border: 2px;
        border-style: hidden;
        margin: 2px;
        padding: 2px;
    }

    li {
        float: left;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Employees Management System</title>
</head>

<body>

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: dodgerblue;padding: 11px;font-size: 40px;">Employees Dashboard</h1>
    </div>

    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Today's
                Attendance <i class="material-icons">assignment</i></h2>

            <div class="me">
                <form method="post" action="/calculate">
                <label>Enter Today's Pay/Hour</label>
                <input type="number" name="money" id="money">
                <input type="submit" value="Submit" name="submit">
            </form>
            </div>

            <table style="background-color: white;">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>ID</b></td>
                    <td><b>Hours</b></td>
                    <td><b>Wage(US$)</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ id[i] }}</td>
                    <td>{{ hours[i] }}</td>
                    <td>{{ wage[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

    </div>

    <div>
        <p style="text-align: right; color: dodgerblue;">

            <ul>

                <li>
                    <a class="and" href="/home"><button
                        style="font-size: 15px;font-weight: bold;border-radius: 10px;width:90px;padding: 5px;margin-top: 15px;margin-bottom: 15px;
                        margin-left: 10px;margin-right: 10px;"
                        class='btn btn-primary'>BACK</button></a>
                </li>

              </ul>
            </p>
    </div>

</body>

</html>