<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url({{url_for('static', filename='img/shubham-dhage-NsPqV-WsZYY-unsplash.jpg')}});
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .and {
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color: dodgerblue;
    }

    li {
        float: left;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Sign Up</title>
</head>

<body>

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: dodgerblue; padding: 11px;font-size: 44px;">Add New Staff Member</h1>
    </div>

    <div class="row text-center" style="padding: 20px;margin: 20px;margin-left: 350px;margin-right: 350px;">


        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 650px;">
            <form action='/sign' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;"> SIGN UP <i class="material-icons">control_point_duplicate</i></h2>
                <label style="font-size: 20px;"><b>Name*</b></label>
                <br>
                <input type="text" id="name" name='name'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;"><b>Gender*</b></label>
                <br>
                <input type="text" id="gender" name='gender'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;"><b>Role*</b></label>
                <br>
                <input type="text" id="role" name='role'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;"><b>Phone Number*</b></label>
                <br>
                <input type="text" id="cell" name='cell'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;"><b>Email Address*</b></label>
                <br>
                <input type="text" id="email" name='email'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;"><b>Password*</b></label>
                <br>
                <input type="password" id="password" name='password'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>Submit
                </button>
                <br>
            </form>
        </div>

    </div>

    <div>
        <p style="text-align: right; color: dodgerblue;">

            <ul>

                <li>
                    <a class="and" href="/home"><button
                        style="font-size: 15px;font-weight: bold;border-radius: 10px;width:90px;padding: 5px;margin-top: 15px;margin-bottom: 15px;
                        margin-left: 10px;margin-right: 10px;"
                        class='btn btn-primary'>BACK</button></a>
                </li>

              </ul>
            </p>
    </div>


</body>

</html>